<Control xmlns="https://spacestation14.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:pllax="clr-namespace:Content.Client.Parallax"
         xmlns:clog="clr-namespace:Content.Client.Changelog"
         xmlns:mm="clr-namespace:Content.Client.MainMenu.UI"
         RectClipContent="True">
    <mm:AnimatedCoverBackgroundTextureRect Name="Background"
                                           TexturePath="/Textures/MenuBG/MainMenu_Background.png"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
    <!--
    <pllax:ParallaxControl
        ParallaxPrototype="TrainStation"
        SpeedX="5"
        SpeedY="20"
        ScaleX="3"
        ScaleY="3"/>
    -->
    <BoxContainer Name="VBox"
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  StyleIdentifier="mainMenuVBox"
                  SeparationOverride="8">
        <TextureRect Name="Logo"
                     Stretch="KeepCentered"
                     Margin="0 0 0 24"/>
        <GridContainer Columns="2"
                       Margin="0 4 0 24">
            <Label Text="{Loc 'main-menu-username-label'}" />
            <LineEdit Name="UsernameBox"
                      Access="Public"
                      PlaceHolder="{Loc 'main-menu-username-text'}"
                      HorizontalExpand="True" />
            <Label Text="{Loc 'main-menu-address-label'}"/>
            <LineEdit Name="AddressBox"
                      Access="Public"
                      Text="localhost"
                      PlaceHolder="server address:port"
                      HorizontalExpand="True" />
        </GridContainer>
        <Control SetSize="420 72"
                 HorizontalAlignment="Center">
            <TextureRect Name="DirectConnectPanel"
                         TexturePath="/Textures/UI/Panel_MM.png"
                         Stretch="Scale"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            <Button Name="DirectConnectButton"
                    Access="Public"
                    Text="{Loc 'main-menu-direct-connect-button'}"
                    TextAlign="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    StyleIdentifier="mainMenu"/>
        </Control>
        <Control SetSize="420 72"
                 HorizontalAlignment="Center">
            <TextureRect Name="OptionsPanel"
                         TexturePath="/Textures/UI/Panel_MM.png"
                         Stretch="Scale"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            <Button Name="OptionsButton"
                    Access="Public"
                    Text="{Loc 'main-menu-options-button'}"
                    TextAlign="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    StyleIdentifier="mainMenu"/>
        </Control>
        <Control SetSize="420 72"
                 HorizontalAlignment="Center">
            <TextureRect Name="QuitPanel"
                         TexturePath="/Textures/UI/Panel_MM.png"
                         Stretch="Scale"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            <Button Name="QuitButton"
                    Access="Public"
                    Text="{Loc 'main-menu-quit-button'}"
                    TextAlign="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    StyleIdentifier="mainMenu"/>
        </Control>
        <Control SetSize="420 72"
                 HorizontalAlignment="Center">
            <TextureRect Name="ChangelogPanel"
                         TexturePath="/Textures/UI/Panel_MM.png"
                         Stretch="Scale"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            <clog:ChangelogButton
                Name="ChangelogButton"
                Access="Public"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                StyleIdentifier="mainMenu"/>
        </Control>
    </BoxContainer>
    <PanelContainer Name="ConnectingOverlay"
                    Visible="False"
                    MouseFilter="Stop"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#C0000000" />
        </PanelContainer.PanelOverride>
        <Control SetSize="420 176"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MouseFilter="Stop">
            <PanelContainer StyleIdentifier="mythosConnectingPanel">
                <BoxContainer Orientation="Vertical"
                              Margin="16 14 16 16"
                              SeparationOverride="10">
                    <Label Text="{Loc 'main-menu-connecting-title'}"
                           StyleIdentifier="mythosConnectingTitle"
                           StyleClasses="LabelHeading"
                           Align="Center" />
                    <Label Name="ConnectingStatus"
                            Text="{Loc 'main-menu-connecting-status'}"
                            Align="Center" />
                    <Label Name="ConnectingAddress"
                           StyleClasses="LabelSubText"
                           Align="Center" />
                    <ProgressBar Name="ConnectingProgressBar"
                                 StyleIdentifier="mythosConnectingProgressBar"
                                 MinValue="0"
                                 MaxValue="1"
                                 Value="0.2"
                                 HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>
        </Control>
    </PanelContainer>
    <PanelContainer Name="QuitConfirmationOverlay"
                    Visible="False"
                    MouseFilter="Stop"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#C0000000" />
        </PanelContainer.PanelOverride>
        <Control SetSize="420 178"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MouseFilter="Stop">
            <PanelContainer StyleIdentifier="mythosConnectingPanel">
                <BoxContainer Orientation="Vertical"
                              Margin="16 14 16 16"
                              SeparationOverride="12">
                    <Label Text="{Loc 'main-menu-quit-confirm-title'}"
                           StyleIdentifier="mythosConnectingTitle"
                           StyleClasses="LabelHeading"
                           Align="Center" />
                    <Label Text="{Loc 'main-menu-quit-confirm-text'}"
                           Align="Center" />
                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="8"
                                  HorizontalAlignment="Center">
                        <Button Name="QuitCancelButton"
                                Access="Public"
                                Text="{Loc 'main-menu-quit-confirm-cancel'}"
                                StyleIdentifier="mythosOptionsActionButton" />
                        <Button Name="QuitConfirmButton"
                                Access="Public"
                                Text="{Loc 'main-menu-quit-confirm-confirm'}"
                                StyleIdentifier="mythosOptionsDangerButton" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </Control>
    </PanelContainer>
</Control>
