# Human-readable names for Mythos markings.
# Locale keys follow upstream convention: marking-{prototype-id}.

marking-AccessoryChoker = Choker
marking-AccessoryChokere = Chokere
marking-AccessoryEarrings = Earrings
marking-AccessoryEarringsEm = Earrings Em
marking-AccessoryEarringsSil = Earrings Sil
marking-AccessoryEyepierce = Eyepierce
marking-AccessoryEyepiercealt = Eyepiercealt
marking-EarsAntennaFuzzball1 = Antenna Fuzzball1
marking-EarsAntennaFuzzball2 = Antenna Fuzzball2
marking-EarsAntennaSimple1 = Antenna Simple1
marking-EarsAntennaSimple2 = Antenna Simple2
marking-EarsAntennaSimple3 = Antenna Simple3
marking-EarsAntennaSimple4 = Antenna Simple4
marking-EarsAxolotl = Axolotl
marking-EarsBat = Bat
marking-EarsBear = Bear
marking-EarsBigwolf = Bigwolf
marking-EarsBigwolfInner = Bigwolf Inner
marking-EarsBunny = Bunny
marking-EarsBunnyPerky = Bunny Perky
marking-EarsBunnylong = Bunnylong
marking-EarsCat = Cat
marking-EarsCatbig = Catbig
marking-EarsCatnormal = Catnormal
marking-EarsCobraears = Cobraears
marking-EarsCobrahood = Cobrahood
marking-EarsCow = Cow
marking-EarsDeer = Deer
marking-EarsDeer2 = Deer2
marking-EarsEevee = Eevee
marking-EarsElephant = Elephant
marking-EarsElf = Elf
marking-EarsFennec = Fennec
marking-EarsFish = Fish
marking-EarsFox = Fox
marking-EarsGoblin = Goblin
marking-EarsHawk = Hawk
marking-EarsHorn = Horn
marking-EarsJellyfish = Jellyfish
marking-EarsKangaroo = Kangaroo
marking-EarsLab = Lab
marking-EarsLunasune = Lunasune
marking-EarsLynx = Lynx
marking-EarsMiqote = Miqote
marking-EarsMouse = Mouse
marking-EarsMurid = Murid
marking-EarsNajaHood = Naja Hood
marking-EarsNosferatu = Nosferatu
marking-EarsOtie = Otie
marking-EarsPede = Pede
marking-EarsPerky = Perky
marking-EarsPossum = Possum
marking-EarsRabbitlop = Rabbitlop
marking-EarsRaccoon = Raccoon
marking-EarsSabresune = Sabresune
marking-EarsSergal = Sergal
marking-EarsShark = Shark
marking-EarsSkunk = Skunk
marking-EarsSquirrel = Squirrel
marking-EarsVulp = Vulp
marking-EarsWolf = Wolf
marking-EarsZorgoia = Zorgoia
marking-EarsZorgoiaADG = Zorgoia Adg
marking-FacialFacial5oclockmoustache = Facial 5oclockmoustache
marking-FacialFacialBrokenman = Facial Brokenman
marking-FacialFacialBurns = Facial Burns
marking-FacialFacialChin = Facial Chin
marking-FacialFacialDwarf = Facial Dwarf
marking-FacialFacialFullbeard = Facial Fullbeard
marking-FacialFacialKnightly = Facial Knightly
marking-FacialFacialLongbeard = Facial Longbeard
marking-FacialFacialManly = Facial Manly
marking-FacialFacialMoonshiner = Facial Moonshiner
marking-FacialFacialMuttonmus = Facial Muttonmus
marking-FacialFacialPipe = Facial Pipe
marking-FacialFacialShaven = Facial Shaven
marking-FacialFacialStubble = Facial Stubble
marking-FacialFacialVandyke = Facial Vandyke
marking-FacialFacialViking = Facial Viking
marking-FacialFacialWise = Facial Wise
marking-HairChairManbun = Chair Manbun
marking-HairChairPonytail6 = Chair Ponytail6
marking-HairChairRonin = Chair Ronin
marking-HairChairTopknot = Chair Topknot
marking-HairElfhairFatherless = Elfhair Fatherless
marking-HairElfhairLong = Elfhair Long
marking-HairElfhairScout = Elfhair Scout
marking-HairElfhairSon = Elfhair Son
marking-HairElfhairTied = Elfhair Tied
marking-HairFelfhairFatherless = Felfhair Fatherless
marking-HairFelfhairHime = Felfhair Hime
marking-HairFelfhairLongtails = Felfhair Longtails
marking-HairFelfhairUpdo = Felfhair Updo
marking-HairFelfhairWisp = Felfhair Wisp
marking-HairFhairAmazon = Fhair Amazon
marking-HairFhairBarmaid = Fhair Barmaid
marking-HairFhairBeehive = Fhair Beehive
marking-HairFhairBob = Fhair Bob
marking-HairFhairBob2 = Fhair Bob2
marking-HairFhairDoublebun = Fhair Doublebun
marking-HairFhairHimecut2 = Fhair Himecut2
marking-HairFhairHomely = Fhair Homely
marking-HairFhairKepthair = Fhair Kepthair
marking-HairFhairLongstraightponytail = Fhair Longstraightponytail
marking-HairFhairMessy = Fhair Messy
marking-HairFhairPixie = Fhair Pixie
marking-HairFhairPonytail6 = Fhair Ponytail6
marking-HairFhairShorthairg = Fhair Shorthairg
marking-HairFhairSinglebraid = Fhair Singlebraid
marking-HairFhairTressshoulder = Fhair Tressshoulder
marking-HairFhairTwintail = Fhair Twintail
marking-HairFhairVlongfringe = Fhair Vlongfringe
marking-HairHairBaldfade = Hair Baldfade
marking-HairHairBedhead = Hair Bedhead
marking-HairHairBog = Hair Bog
marking-HairHairBowlcut2 = Hair Bowlcut2
marking-HairHairBusiness = Hair Business
marking-HairHairBusiness2 = Hair Business2
marking-HairHairFather = Hair Father
marking-HairHairForelock = Hair Forelock
marking-HairHairGelled = Hair Gelled
marking-HairHairPirate = Hair Pirate
marking-HairHairPonytail = Hair Ponytail
marking-HairHairRogue = Hair Rogue
marking-HairHairRomantic = Hair Romantic
marking-HairHairRunt = Hair Runt
marking-HairHairShavedmohawk = Hair Shavedmohawk
marking-HairHairSkinhead = Hair Skinhead
marking-HairHairSon = Hair Son
marking-HairHairThinning = Hair Thinning
marking-HairHairThinningrear = Hair Thinningrear
marking-HairHairTied = Hair Tied
marking-HairHairUndercut = Hair Undercut
marking-Tail9sune = 9sune
marking-TailAustralianshepherd = Australianshepherd
marking-TailAxolotl = Axolotl
marking-TailBatl = Batl
marking-TailBats = Bats
marking-TailBee = Bee
marking-TailCat = Cat
marking-TailCatbig = Catbig
marking-TailCow = Cow
marking-TailCrow = Crow
marking-TailDatashark = Datashark
marking-TailDeer = Deer
marking-TailEevee = Eevee
marking-TailFennec = Fennec
marking-TailFish = Fish
marking-TailForkedLong = Forked Long
marking-TailFox = Fox
marking-TailFox2 = Fox2
marking-TailGuilmon = Guilmon
marking-TailHaven = Haven
marking-TailHawk = Hawk
marking-TailHorse = Horse
marking-TailHusk = Husk
marking-TailHusky = Husky
marking-TailInsect = Insect
marking-TailJackal = Jackal
marking-TailKangaroo = Kangaroo
marking-TailKitsune = Kitsune
marking-TailLab = Lab
marking-TailLeopard = Leopard
marking-TailLunasune = Lunasune
marking-TailLynx = Lynx
marking-TailMonkey = Monkey
marking-TailMurid = Murid
marking-TailOrca = Orca
marking-TailOtie = Otie
marking-TailOwl = Owl
marking-TailPede = Pede
marking-TailRabbit = Rabbit
marking-TailRaccoon = Raccoon
marking-TailRaptor = Raptor
marking-TailRattlesnake = Rattlesnake
marking-TailSabresune = Sabresune
marking-TailSergal = Sergal
marking-TailShark = Shark
marking-TailSharknofin = Sharknofin
marking-TailShepherd = Shepherd
marking-TailSkunk = Skunk
marking-TailSpade = Spade
marking-TailSquirrel = Squirrel
marking-TailStraighttail = Straighttail
marking-TailStripe = Stripe
marking-TailSwallow = Swallow
marking-TailTentacle = Tentacle
marking-TailTiger = Tiger
marking-TailTwocat = Twocat
marking-TailWah = Wah
marking-TailWolf = Wolf
marking-TailZorgoia = Zorgoia
