# Track G: human-readable names for Mythos markings.
# Locale keys follow upstream convention: marking-{prototype-id}.

marking-AccessoryChoker = Choker
marking-AccessoryChokere = Chokere
marking-AntennaAntennaFuzzball1 = Antenna Fuzzball1
marking-AntennaAntennaFuzzball2 = Antenna Fuzzball2
marking-AntennaAntennaSimple1 = Antenna Simple1
marking-AntennaAntennaSimple2 = Antenna Simple2
marking-AntennaAntennaSimple3 = Antenna Simple3
marking-AntennaAntennaSimple4 = Antenna Simple4
marking-AntennaAtlas = Atlas
marking-AntennaBurntOff = Burnt Off
marking-AntennaDeathhead = Deathhead
marking-AntennaFirewatch = Firewatch
marking-AntennaGothic = Gothic
marking-AntennaJungle = Jungle
marking-AntennaLovers = Lovers
marking-AntennaLuna = Luna
marking-AntennaMonarch = Monarch
marking-AntennaMoonfly = Moonfly
marking-AntennaMothra = Mothra
marking-AntennaOakworm = Oakworm
marking-AntennaPlain = Plain
marking-AntennaPoison = Poison
marking-AntennaRagged = Ragged
marking-AntennaReddish = Reddish
marking-AntennaRegal = Regal
marking-AntennaRoyal = Royal
marking-AntennaSnow = Snow
marking-AntennaWhitefly = Whitefly
marking-AntennaWitchwing = Witchwing
marking-BellyBellyPair1 = Flat
marking-BellyBellyPair10 = Ungodly Big
marking-BellyBellyPair2 = Small
marking-BellyBellyPair3 = Medium
marking-BellyBellyPair4 = Large
marking-BellyBellyPair5 = Enormous
marking-BellyBellyPair6 = Towering
marking-BellyBellyPair7 = Gigantic
marking-BellyBellyPair8 = Gargantuan
marking-BellyBellyPair9 = Colossal
marking-BreastsBaothan = Baothan
marking-BreastsColossal = Colossal
marking-BreastsEnormous = Enormous
marking-BreastsFlat = Flat
marking-BreastsGargantuan = Gargantuan
marking-BreastsGigantic = Gigantic
marking-BreastsHuge = Huge
marking-BreastsLarge = Large
marking-BreastsNormal = Normal
marking-BreastsObscenelyLarge = Obscenely Large
marking-BreastsOverendowed = Over-endowed
marking-BreastsSmall = Small
marking-BreastsTitanic = Titanic
marking-BreastsTowering = Towering
marking-BreastsUngodlyBig = Ungodly Big
marking-BreastsUnholy = Unholy
marking-BreastsVerySmall = Very Small
marking-ButtButtPair0 = Flat
marking-ButtButtPair1 = Small
marking-ButtButtPair2 = Medium
marking-ButtButtPair3 = Large
marking-ButtButtPair4 = Massive
marking-ButtButtPair5 = Enormous
marking-EarsAxolotl = Axolotl
marking-EarsBat = Bat
marking-EarsBear = Bear
marking-EarsBigwolf = Bigwolf
marking-EarsBigwolfInner = Bigwolf Inner
marking-EarsBunny = Bunny
marking-EarsBunnyPerky = Bunny Perky
marking-EarsBunnylong = Bunnylong
marking-EarsCat = Cat
marking-EarsCatbig = Catbig
marking-EarsCatnormal = Catnormal
marking-EarsCobraears = Cobraears
marking-EarsCobrahood = Cobrahood
marking-EarsCow = Cow
marking-EarsDeer = Deer
marking-EarsDeer2 = Deer2
marking-EarsEevee = Eevee
marking-EarsElephant = Elephant
marking-EarsElf = Elf
marking-EarsFennec = Fennec
marking-EarsFish = Fish
marking-EarsFox = Fox
marking-EarsGoblin = Goblin
marking-EarsHawk = Hawk
marking-EarsHorn = Horn
marking-EarsJellyfish = Jellyfish
marking-EarsKangaroo = Kangaroo
marking-EarsLab = Lab
marking-EarsLunasune = Lunasune
marking-EarsLynx = Lynx
marking-EarsMiqote = Miqote
marking-EarsMouse = Mouse
marking-EarsMurid = Murid
marking-EarsNajaHood = Naja Hood
marking-EarsNosferatu = Nosferatu
marking-EarsOtie = Otie
marking-EarsPede = Pede
marking-EarsPerky = Perky
marking-EarsPossum = Possum
marking-EarsRabbitlop = Rabbitlop
marking-EarsRaccoon = Raccoon
marking-EarsSabresune = Sabresune
marking-EarsSergal = Sergal
marking-EarsShark = Shark
marking-EarsSkunk = Skunk
marking-EarsSquirrel = Squirrel
marking-EarsVulp = Vulp
marking-EarsWolf = Wolf
marking-EarsZorgoia = Zorgoia
marking-EarsZorgoiaADG = Zorgoia Adg
marking-FaceDetailBrows = Brows
marking-FaceDetailBurneyeL = Burneye L
marking-FaceDetailBurneyeR = Burneye R
marking-FaceDetailBurnfaceL = Burnface L
marking-FaceDetailBurnfaceR = Burnface R
marking-FaceDetailDarkbrows = Darkbrows
marking-FaceDetailDeadeyeL = Deadeye L
marking-FaceDetailDeadeyeR = Deadeye R
marking-FaceDetailMangled = Mangled
marking-FaceDetailMonstermaw = Monstermaw
marking-FaceDetailScar = Scar
marking-FaceDetailScar2 = Scar2
marking-FaceDetailScarhead = Scarhead
marking-FaceDetailSlashedeyeL = Slashedeye L
marking-FaceDetailSlashedeyeR = Slashedeye R
marking-FaceDetailTattooEyeBoth = Tattoo Eye Both
marking-FaceDetailTattooEyeL = Tattoo Eye L
marking-FaceDetailTattooEyeR = Tattoo Eye R
marking-FaceDetailTattooLips = Tattoo Lips
marking-FacialFacial5oclockmoustache = Facial 5oclockmoustache
marking-FacialFacialBrokenman = Facial Brokenman
marking-FacialFacialBurns = Facial Burns
marking-FacialFacialChin = Facial Chin
marking-FacialFacialDwarf = Facial Dwarf
marking-FacialFacialFullbeard = Facial Fullbeard
marking-FacialFacialKnightly = Facial Knightly
marking-FacialFacialLongbeard = Facial Longbeard
marking-FacialFacialManly = Facial Manly
marking-FacialFacialMoonshiner = Facial Moonshiner
marking-FacialFacialMuttonmus = Facial Muttonmus
marking-FacialFacialPipe = Facial Pipe
marking-FacialFacialShaven = Facial Shaven
marking-FacialFacialStubble = Facial Stubble
marking-FacialFacialVandyke = Facial Vandyke
marking-FacialFacialViking = Facial Viking
marking-FacialFacialWise = Facial Wise
marking-FluffMammalFluffFfluff = Ffluff
marking-FluffMammalFluffFfluffdual = Ffluffdual
marking-FluffMammalFluffFluff = Fluff
marking-FluffMammalFluffFluffdual = Fluffdual
marking-FluffMammalFluffInsectf = Insectf
marking-FluffMammalFluffInsectm = Insectm
marking-FluffMothFluffAtlas = Atlas
marking-FluffMothFluffBurntOff = Burnt Off
marking-FluffMothFluffDeathhead = Deathhead
marking-FluffMothFluffFirewatch = Firewatch
marking-FluffMothFluffGothic = Gothic
marking-FluffMothFluffJungle = Jungle
marking-FluffMothFluffLovers = Lovers
marking-FluffMothFluffLuna = Luna
marking-FluffMothFluffMonarch = Monarch
marking-FluffMothFluffMoonfly = Moonfly
marking-FluffMothFluffOakworm = Oakworm
marking-FluffMothFluffPlain = Plain
marking-FluffMothFluffPoison = Poison
marking-FluffMothFluffRagged = Ragged
marking-FluffMothFluffRedish = Redish
marking-FluffMothFluffRoyal = Royal
marking-FluffMothFluffSnow = Snow
marking-FluffMothFluffWhitefly = Whitefly
marking-FluffMothFluffWitchwing = Witchwing
marking-FrillAqua = Aqua
marking-FrillBig = Big
marking-FrillCobraears = Cobraears
marking-FrillCobrahood = Cobrahood
marking-FrillDivinity = Divinity
marking-FrillEarlike = Earlike
marking-FrillEarlikeAngled = Earlike Angled
marking-FrillEarlikeLong = Earlike Long
marking-FrillEarlikeThick = Earlike Thick
marking-FrillHorns = Horns
marking-FrillHornsdouble = Hornsdouble
marking-FrillMFrillsAqua = M Frills Aqua
marking-FrillMFrillsShort = M Frills Short
marking-FrillMFrillsSimple = M Frills Simple
marking-FrillShort = Short
marking-FrillSimple = Simple
marking-FrillSplit = Split
marking-FrillSplitBig = Split Big
marking-FrillSplitSlim = Split Slim
marking-HairChairManbun = Chair Manbun
marking-HairChairPonytail6 = Chair Ponytail6
marking-HairChairRonin = Chair Ronin
marking-HairChairTopknot = Chair Topknot
marking-HairElfhairFatherless = Elfhair Fatherless
marking-HairElfhairLong = Elfhair Long
marking-HairElfhairScout = Elfhair Scout
marking-HairElfhairSon = Elfhair Son
marking-HairElfhairTied = Elfhair Tied
marking-HairFelfhairFatherless = Felfhair Fatherless
marking-HairFelfhairHime = Felfhair Hime
marking-HairFelfhairLongtails = Felfhair Longtails
marking-HairFelfhairUpdo = Felfhair Updo
marking-HairFelfhairWisp = Felfhair Wisp
marking-HairFhairAmazon = Fhair Amazon
marking-HairFhairBarmaid = Fhair Barmaid
marking-HairFhairBeehive = Fhair Beehive
marking-HairFhairBob = Fhair Bob
marking-HairFhairBob2 = Fhair Bob2
marking-HairFhairDoublebun = Fhair Doublebun
marking-HairFhairHimecut2 = Fhair Himecut2
marking-HairFhairHomely = Fhair Homely
marking-HairFhairKepthair = Fhair Kepthair
marking-HairFhairLongstraightponytail = Fhair Longstraightponytail
marking-HairFhairMessy = Fhair Messy
marking-HairFhairPixie = Fhair Pixie
marking-HairFhairPonytail6 = Fhair Ponytail6
marking-HairFhairShorthairg = Fhair Shorthairg
marking-HairFhairSinglebraid = Fhair Singlebraid
marking-HairFhairTressshoulder = Fhair Tressshoulder
marking-HairFhairTwintail = Fhair Twintail
marking-HairFhairVlongfringe = Fhair Vlongfringe
marking-HairHairBaldfade = Hair Baldfade
marking-HairHairBedhead = Hair Bedhead
marking-HairHairBog = Hair Bog
marking-HairHairBowlcut2 = Hair Bowlcut2
marking-HairHairBusiness = Hair Business
marking-HairHairBusiness2 = Hair Business2
marking-HairHairFather = Hair Father
marking-HairHairForelock = Hair Forelock
marking-HairHairGelled = Hair Gelled
marking-HairHairPirate = Hair Pirate
marking-HairHairPonytail = Hair Ponytail
marking-HairHairRogue = Hair Rogue
marking-HairHairRomantic = Hair Romantic
marking-HairHairRunt = Hair Runt
marking-HairHairShavedmohawk = Hair Shavedmohawk
marking-HairHairSkinhead = Hair Skinhead
marking-HairHairSon = Hair Son
marking-HairHairThinning = Hair Thinning
marking-HairHairThinningrear = Hair Thinningrear
marking-HairHairTied = Hair Tied
marking-HairHairUndercut = Hair Undercut
marking-HornAngler = Angler
marking-HornAntlers = Antlers
marking-HornBigcurly = Bigcurly
marking-HornBillberry = Billberry
marking-HornBroken = Broken
marking-HornBunhorns = Bunhorns
marking-HornCurled = Curled
marking-HornDoublehorns = Doublehorns
marking-HornDragon = Dragon
marking-HornDrake = Drake
marking-HornDrakeWide = Drake Wide
marking-HornFaceguard = Faceguard
marking-HornGreat = Great
marking-HornGuilmon = Guilmon
marking-HornHalo = Halo
marking-HornKnight = Knight
marking-HornLargeBigAntlers = Big Antlers
marking-HornLargeBranchingAntlers = Branching Antlers
marking-HornLargeDukelyAntlers = Dukely Antlers
marking-HornLargeLargeAntlers = Large Antlers
marking-HornLargePronghornAntlers = Pronghorn Antlers
marking-HornLargeRegalAntlers = Regal Antlers
marking-HornLargeShortAntlers = Short Antlers
marking-HornLargeSpirehorns = Spirehorns
marking-HornLargeToweringhorns = Toweringhorns
marking-HornLbroken = Lbroken
marking-HornLifted = Lifted
marking-HornLiftedbroken = Liftedbroken
marking-HornLonghorns = Longhorns
marking-HornMarauder = Marauder
marking-HornOni = Oni
marking-HornOniLarge = Oni Large
marking-HornOutstretched = Outstretched
marking-HornRam = Ram
marking-HornRamalt = Ramalt
marking-HornRamcurled = Ramcurled
marking-HornRamcurledalt = Ramcurledalt
marking-HornRamcurledsmall = Ramcurledsmall
marking-HornRamcurledsmallalt = Ramcurledsmallalt
marking-HornRamcurledsmallalt2 = Ramcurledsmallalt2
marking-HornRbroken = Rbroken
marking-HornSheep = Sheep
marking-HornShort = Short
marking-HornSideswept = Sideswept
marking-HornSimple = Simple
marking-HornSmallantlers = Smallantlers
marking-HornStabbers = Stabbers
marking-HornTiebhorns = Tiebhorns
marking-HornTiebhornsalt = Tiebhornsalt
marking-HornUni = Uni
marking-HornUnihorn = Unihorn
marking-LegwearFishnet = Fishnet
marking-LegwearFishnetDwarf = Fishnet Dwarf
marking-LegwearFishnetF = Fishnet F
marking-LegwearFishnetFDwarf = Fishnet F Dwarf
marking-LegwearKnee = Knee
marking-LegwearKneeDwarf = Knee Dwarf
marking-LegwearKneeF = Knee F
marking-LegwearKneeFDwarf = Knee F Dwarf
marking-LegwearKneeSilk = Knee Silk
marking-LegwearKneeSilkDwarf = Knee Silk Dwarf
marking-LegwearKneeSilkF = Knee Silk F
marking-LegwearKneeSilkFDwarf = Knee Silk F Dwarf
marking-LegwearSilk = Silk
marking-LegwearSilkDwarf = Silk Dwarf
marking-LegwearSilkF = Silk F
marking-LegwearSilkFDwarf = Silk F Dwarf
marking-LegwearStockings = Stockings
marking-LegwearStockingsDwarf = Stockings Dwarf
marking-LegwearStockingsF = Stockings F
marking-LegwearStockingsFDwarf = Stockings F Dwarf
marking-LegwearThigh = Thigh
marking-LegwearThighDwarf = Thigh Dwarf
marking-LegwearThighF = Thigh F
marking-LegwearThighFDwarf = Thigh F Dwarf
marking-LegwearThighSilk = Thigh Silk
marking-LegwearThighSilkDwarf = Thigh Silk Dwarf
marking-LegwearThighSilkF = Thigh Silk F
marking-LegwearThighSilkFDwarf = Thigh Silk F Dwarf
marking-PenisAverage = Average
marking-PenisEnormous = Enormous
marking-PenisLarge = Large
marking-PenisMassive = Massive
marking-PenisSmall = Small
marking-PiercingEarrings = Earrings
marking-PiercingEarringsEm = Earrings Em
marking-PiercingEarringsSil = Earrings Sil
marking-PiercingEyepierce = Eyepierce
marking-PiercingEyepiercealt = Eyepiercealt
marking-SnoutAlienlizard = Alienlizard
marking-SnoutAlienlizardteeth = Alienlizardteeth
marking-SnoutBigbeak = Bigbeak
marking-SnoutBigbeakshort = Bigbeakshort
marking-SnoutBird = Bird
marking-SnoutBovine = Bovine
marking-SnoutBug = Bug
marking-SnoutBugna = Bugna
marking-SnoutCat = Cat
marking-SnoutCorvid = Corvid
marking-SnoutElephant = Elephant
marking-SnoutFbigbeak = Fbigbeak
marking-SnoutFbird = Fbird
marking-SnoutFbovine = Fbovine
marking-SnoutFbug = Fbug
marking-SnoutFbugna = Fbugna
marking-SnoutFelephant = Felephant
marking-SnoutFhusky = Fhusky
marking-SnoutFlcanid = Flcanid
marking-SnoutFlcanidalt = Flcanidalt
marking-SnoutFlcanidstripe = Flcanidstripe
marking-SnoutFlcanidstripealt = Flcanidstripealt
marking-SnoutFotie = Fotie
marking-SnoutFotiesmile = Fotiesmile
marking-SnoutFpede = Fpede
marking-SnoutFrhino = Frhino
marking-SnoutFrodent = Frodent
marking-SnoutFround = Fround
marking-SnoutFroundlight = Froundlight
marking-SnoutFscanid = Fscanid
marking-SnoutFscanidalt = Fscanidalt
marking-SnoutFscanidalt2 = Fscanidalt2
marking-SnoutFscanidalt3 = Fscanidalt3
marking-SnoutFsergal = Fsergal
marking-SnoutFshark = Fshark
marking-SnoutFsharp = Fsharp
marking-SnoutFsharplight = Fsharplight
marking-SnoutFskulldog = Fskulldog
marking-SnoutFtoucan = Ftoucan
marking-SnoutFwah = Fwah
marking-SnoutFwahalt = Fwahalt
marking-SnoutFwolf = Fwolf
marking-SnoutFwolfalt = Fwolfalt
marking-SnoutHanubus = Hanubus
marking-SnoutHhorse = Hhorse
marking-SnoutHjackal = Hjackal
marking-SnoutHookbeak = Hookbeak
marking-SnoutHookbeakbig = Hookbeakbig
marking-SnoutHpanda = Hpanda
marking-SnoutHspots = Hspots
marking-SnoutHusky = Husky
marking-SnoutHzebra = Hzebra
marking-SnoutLcanid = Lcanid
marking-SnoutLcanidalt = Lcanidalt
marking-SnoutLcanidstripe = Lcanidstripe
marking-SnoutLcanidstripealt = Lcanidstripealt
marking-SnoutMSnoutRound = M Snout Round
marking-SnoutMSnoutRoundlight = M Snout Roundlight
marking-SnoutMSnoutSharp = M Snout Sharp
marking-SnoutMSnoutSharplight = M Snout Sharplight
marking-SnoutNtajaran = Ntajaran
marking-SnoutOtie = Otie
marking-SnoutOtiesmile = Otiesmile
marking-SnoutPede = Pede
marking-SnoutRat = Rat
marking-SnoutRhino = Rhino
marking-SnoutRodent = Rodent
marking-SnoutRound = Round
marking-SnoutRoundlight = Roundlight
marking-SnoutScanid = Scanid
marking-SnoutScanidalt = Scanidalt
marking-SnoutScanidalt2 = Scanidalt2
marking-SnoutScanidalt3 = Scanidalt3
marking-SnoutSergal = Sergal
marking-SnoutShark = Shark
marking-SnoutSharkeyes = Sharkeyes
marking-SnoutSharp = Sharp
marking-SnoutSharplight = Sharplight
marking-SnoutShortnosed = Shortnosed
marking-SnoutSkulldog = Skulldog
marking-SnoutSlimbeak = Slimbeak
marking-SnoutSlimbeakalt = Slimbeakalt
marking-SnoutSlimbeakshort = Slimbeakshort
marking-SnoutStubby = Stubby
marking-SnoutStubbyADJ1 = Stubby Adj 1
marking-SnoutStubbyADJ2 = Stubby Adj 2
marking-SnoutStubbyalt = Stubbyalt
marking-SnoutToucan = Toucan
marking-SnoutVulp = Vulp
marking-SnoutWah = Wah
marking-SnoutWahalt = Wahalt
marking-SnoutWolf = Wolf
marking-SnoutWolfalt = Wolfalt
marking-Tail9sune = 9sune
marking-TailAustralianshepherd = Australianshepherd
marking-TailAxolotl = Axolotl
marking-TailBatl = Batl
marking-TailBats = Bats
marking-TailBee = Bee
marking-TailCat = Cat
marking-TailCatbig = Catbig
marking-TailCow = Cow
marking-TailCrow = Crow
marking-TailDatashark = Datashark
marking-TailDeer = Deer
marking-TailEevee = Eevee
marking-TailFeatureAltnagaMarkingsAltnagaMarkings = Altnaga Markings
marking-TailFeatureAltnagatailmawMarkingsAltnagatailmawMarkings = Altnagatailmaw Markings
marking-TailFeatureAntMarkingsAntMarkings = Ant Markings
marking-TailFeatureDeerMarkingsDeerMarkings = Deer Markings
marking-TailFeatureDrakeMarkingsDrakeMarkings = Drake Markings
marking-TailFeatureFatfelineMarkingsFatfelineMarkings = Fatfeline Markings
marking-TailFeatureFatnagaMarkingsFatnagaMarkings = Fatnaga Markings
marking-TailFeatureFatwolfMarkingsFatwolfMarkings = Fatwolf Markings
marking-TailFeatureFelineMarkingsFelineMarkings = Feline Markings
marking-TailFeatureHorseMarkingsHorseMarkings = Horse Markings
marking-TailFeatureLizardMarkingsLizardMarkings = Lizard Markings
marking-TailFeatureMarkingsAlraunecolorClosedMarkings = Alraunecolor Closed Markings
marking-TailFeatureMarkingsAlraunecolorMarkings = Alraunecolor Markings
marking-TailFeatureMarkingsAltnagaMarkings = Altnaga Markings
marking-TailFeatureMarkingsAltnagatailmawMarkings = Altnagatailmaw Markings
marking-TailFeatureMarkingsAntMarkings = Ant Markings
marking-TailFeatureMarkingsDeerMarkings = Deer Markings
marking-TailFeatureMarkingsDrakeMarkings = Drake Markings
marking-TailFeatureMarkingsDrakeMarkingsLoaf = Drake Markings Loaf
marking-TailFeatureMarkingsFatSectDroneMarkings = Fat Sect Drone Markings
marking-TailFeatureMarkingsFatfelineMarkings = Fatfeline Markings
marking-TailFeatureMarkingsFatfelineMarkingsVwag = Fatfeline Markings Vwag
marking-TailFeatureMarkingsFatfelineMarkingsVwag2 = Fatfeline Markings Vwag2
marking-TailFeatureMarkingsFatlizardMarkings = Fatlizard Markings
marking-TailFeatureMarkingsFatnagaMarkings = Fatnaga Markings
marking-TailFeatureMarkingsFatwolfMarkings = Fatwolf Markings
marking-TailFeatureMarkingsFelineMarkings = Feline Markings
marking-TailFeatureMarkingsGiantspidertaurColorableMarkings = Giantspidertaur Colorable Markings
marking-TailFeatureMarkingsLizardMarkings = Lizard Markings
marking-TailFeatureMarkingsNagaMarkings = Naga Markings
marking-TailFeatureMarkingsNoodleMarkings = Noodle Markings
marking-TailFeatureMarkingsOtieMarkings = Otie Markings
marking-TailFeatureMarkingsPawcowMarkings = Pawcow Markings
marking-TailFeatureMarkingsRatMarkings = Rat Markings
marking-TailFeatureMarkingsSectDroneMarkings = Sect Drone Markings
marking-TailFeatureMarkingsShadekinMarkings = Shadekin Markings
marking-TailFeatureMarkingsSkunkMarkings = Skunk Markings
marking-TailFeatureMarkingsWaspMarkings = Wasp Markings
marking-TailFeatureMarkingsWolfMarkings = Wolf Markings
marking-TailFeatureNagaMarkingsNagaMarkings = Naga Markings
marking-TailFeatureOtieMarkingsOtieMarkings = Otie Markings
marking-TailFeatureSpinesAqua = Aqua
marking-TailFeatureSpinesAquaUNDER = Aqua Under
marking-TailFeatureSpinesLong = Long
marking-TailFeatureSpinesLongUNDER = Long Under
marking-TailFeatureSpinesLongmeme = Longmeme
marking-TailFeatureSpinesLongmemeUNDER = Longmeme Under
marking-TailFeatureSpinesShort = Short
marking-TailFeatureSpinesShortUNDER = Short Under
marking-TailFeatureSpinesShortmeme = Shortmeme
marking-TailFeatureSpinesShortmemeUNDER = Shortmeme Under
marking-TailFeatureVoxMarkingsBands = Bands
marking-TailFeatureVoxMarkingsStripe = Stripe
marking-TailFeatureVoxMarkingsTip = Tip
marking-TailFeatureWaspMarkingsWaspMarkings = Wasp Markings
marking-TailFeatureWolfMarkingsWolfMarkings = Wolf Markings
marking-TailFennec = Fennec
marking-TailFish = Fish
marking-TailForkedLong = Forked Long
marking-TailFox = Fox
marking-TailFox2 = Fox2
marking-TailGuilmon = Guilmon
marking-TailHaven = Haven
marking-TailHawk = Hawk
marking-TailHorse = Horse
marking-TailHusk = Husk
marking-TailHusky = Husky
marking-TailInsect = Insect
marking-TailJackal = Jackal
marking-TailKangaroo = Kangaroo
marking-TailKitsune = Kitsune
marking-TailLab = Lab
marking-TailLeopard = Leopard
marking-TailLunasune = Lunasune
marking-TailLynx = Lynx
marking-TailMonkey = Monkey
marking-TailMurid = Murid
marking-TailOrca = Orca
marking-TailOtie = Otie
marking-TailOwl = Owl
marking-TailPede = Pede
marking-TailRabbit = Rabbit
marking-TailRaccoon = Raccoon
marking-TailRaptor = Raptor
marking-TailRattlesnake = Rattlesnake
marking-TailSabresune = Sabresune
marking-TailSergal = Sergal
marking-TailShark = Shark
marking-TailSharknofin = Sharknofin
marking-TailShepherd = Shepherd
marking-TailSkunk = Skunk
marking-TailSpade = Spade
marking-TailSquirrel = Squirrel
marking-TailStraighttail = Straighttail
marking-TailStripe = Stripe
marking-TailSwallow = Swallow
marking-TailTentacle = Tentacle
marking-TailTiger = Tiger
marking-TailTwocat = Twocat
marking-TailWah = Wah
marking-TailWolf = Wolf
marking-TailZorgoia = Zorgoia
marking-TesticlesPair1 = Small
marking-TesticlesPair2 = Average
marking-TesticlesPair3 = Large
marking-TesticlesPair4 = Massive
marking-TesticlesPair5 = Enormous
marking-VaginaCloaca = Cloaca
marking-VaginaFurred = Furred
marking-VaginaGaping = Gaping
marking-VaginaHairy = Hairy
marking-VaginaHuman = Plain
marking-VaginaSpade = Spade
marking-WingBat = Bat
marking-WingBee = Bee
marking-WingClipped = Clipped
marking-WingFairy = Fairy
marking-WingFeathery = Feathery
marking-WingFeatheryv2 = Featheryv2
marking-WingHarpyGargoyle = Gargoyle
marking-WingHarpyHarpybatAlt = Harpybat Alt
marking-WingHarpyHarpyfluff = Harpyfluff
marking-WingHarpyHarpyfolded = Harpyfolded
marking-WingHarpyHarpyowl = Harpyowl
marking-WingHarpyHarpys = Harpys
marking-WingHarpyHarpysAlt = Harpys Alt
marking-WingHugeAngel = Angel
marking-WingHugeAngelOpen = Angel Open
marking-WingHugeDragon = Dragon
marking-WingHugeDragonOpen = Dragon Open
marking-WingHugeMegamoth = Megamoth
marking-WingHugeMegamothOpen = Megamoth Open
marking-WingHugeMothra = Mothra
marking-WingHugeMothraOpen = Mothra Open
marking-WingHugeRobotic = Robotic
marking-WingHugeRoboticOpen = Robotic Open
marking-WingHugeSkele = Skele
marking-WingHugeSkeleOpen = Skele Open
marking-WingMothAtlas = Atlas
marking-WingMothBrown = Brown
marking-WingMothBurntOff = Burnt Off
marking-WingMothDeathhead = Deathhead
marking-WingMothFeatherful = Featherful
marking-WingMothFirewatch = Firewatch
marking-WingMothGothic = Gothic
marking-WingMothJungle = Jungle
marking-WingMothLovers = Lovers
marking-WingMothLuna = Luna
marking-WingMothMonarch = Monarch
marking-WingMothMoonfly = Moonfly
marking-WingMothOakworm = Oakworm
marking-WingMothPlain = Plain
marking-WingMothPlasmafire = Plasmafire
marking-WingMothPoison = Poison
marking-WingMothRagged = Ragged
marking-WingMothRedish = Redish
marking-WingMothRosy = Rosy
marking-WingMothRoyal = Royal
marking-WingMothSnow = Snow
marking-WingMothWhitefly = Whitefly
marking-WingMothWitchwing = Witchwing
marking-WingWideDragonalt1 = Dragonalt1
marking-WingWideDragonalt2 = Dragonalt2
marking-WingWideDragonsynth = Dragonsynth
marking-WingWideFeatheryalt1 = Featheryalt1
marking-WingWideFeatheryalt2 = Featheryalt2
marking-WingWideHarpy = Harpy
marking-WingWideHarpyTop = Harpy Top
marking-WingWideHarpyalt = Harpyalt
marking-WingWideHarpyaltTop = Harpyalt Top
marking-WingWideHarpybat = Harpybat
marking-WingWideHarpybatTop = Harpybat Top
marking-WingWideLow = Low
marking-WingWideLowTop = Low Top
marking-WingWideRobowing = Robowing
marking-WingWideSpiderLegs = Spider Legs
marking-WingWideSuccubus = Succubus
mythos-feature-variant-Breasts-pair = Pair
mythos-feature-variant-Breasts-quad = Quad
mythos-feature-variant-Breasts-sextuple = Sextuple
mythos-feature-variant-Penis-barbknot = Barbed Knotted
mythos-feature-variant-Penis-flared = Equine
mythos-feature-variant-Penis-human = Plain
mythos-feature-variant-Penis-knotted = Knotted
mythos-feature-variant-Penis-tapered = Tapered
mythos-feature-variant-Penis-tentacle = Tentacle
