# Auto-seeded by Tools/_Mythos/ov_port/seed_locale.py
# Replace with proper English strings as time permits.

tiles-ov-floors-black = black
tiles-ov-floors-dirt = dirt
tiles-ov-floors-greenerdirt = greenerdirt
tiles-ov-floors-grey = grey
tiles-ov-floors-openspace = openspace
tiles-ov-floors-pure_white = pure white
tiles-ov-floors-reebegame = reebegame
tiles-ov-floors-reebemap = reebemap
tiles-ov-floors-staticedge-e = staticedge e
tiles-ov-floors-staticedge-eo = staticedge eo
tiles-ov-floors-staticedge-n = staticedge n
tiles-ov-floors-staticedge-ne = staticedge ne
tiles-ov-floors-staticedge-no = staticedge no
tiles-ov-floors-staticedge-nw = staticedge nw
tiles-ov-floors-staticedge-s = staticedge s
tiles-ov-floors-staticedge-se = staticedge se
tiles-ov-floors-staticedge-so = staticedge so
tiles-ov-floors-staticedge-sw = staticedge sw
tiles-ov-floors-staticedge-w = staticedge w
tiles-ov-floors-staticedge-wo = staticedge wo
tiles-ov-floors-transparent = transparent
tiles-ov-grass-grass = grass
tiles-ov-roguefloor-acid = acid
tiles-ov-roguefloor-ash = ash
tiles-ov-roguefloor-barograte = barograte
tiles-ov-roguefloor-barograteopen = barograteopen
tiles-ov-roguefloor-bathtile = bathtile
tiles-ov-roguefloor-bathtile_pool = bathtile pool
tiles-ov-roguefloor-bathtilew = bathtilew
tiles-ov-roguefloor-bfloorz = bfloorz
tiles-ov-roguefloor-blackice = blackice
tiles-ov-roguefloor-blocks = blocks
tiles-ov-roguefloor-bluestone = bluestone
tiles-ov-roguefloor-border = border
tiles-ov-roguefloor-border_corner = border corner
tiles-ov-roguefloor-borderfall = borderfall
tiles-ov-roguefloor-bottom = bottom
tiles-ov-roguefloor-bricktile = bricktile
tiles-ov-roguefloor-brown = brown
tiles-ov-roguefloor-carpet = carpet
tiles-ov-roguefloor-carpet_c = carpet c
tiles-ov-roguefloor-carpet_c_primary = carpet c primary
tiles-ov-roguefloor-carpet_l = carpet l
tiles-ov-roguefloor-carpet_l_primary = carpet l primary
tiles-ov-roguefloor-carpet_r = carpet r
tiles-ov-roguefloor-carpet_r_primary = carpet r primary
tiles-ov-roguefloor-carvedstone = carvedstone
tiles-ov-roguefloor-chess = chess
tiles-ov-roguefloor-church = church
tiles-ov-roguefloor-church_brick = church brick
tiles-ov-roguefloor-church_marble = church marble
tiles-ov-roguefloor-church_rough = church rough
tiles-ov-roguefloor-cobbleedge-e = cobbleedge e
tiles-ov-roguefloor-cobbleedge-n = cobbleedge n
tiles-ov-roguefloor-cobbleedge-s = cobbleedge s
tiles-ov-roguefloor-cobbleedge-sread = cobbleedge sread
tiles-ov-roguefloor-cobbleedge-w = cobbleedge w
tiles-ov-roguefloor-cobblerock = cobblerock
tiles-ov-roguefloor-cobblerock-e = cobblerock e
tiles-ov-roguefloor-cobblerock-n = cobblerock n
tiles-ov-roguefloor-cobblerock-ne = cobblerock ne
tiles-ov-roguefloor-cobblerock-nw = cobblerock nw
tiles-ov-roguefloor-cobblerock-s = cobblerock s
tiles-ov-roguefloor-cobblerock-se = cobblerock se
tiles-ov-roguefloor-cobblerock-sw = cobblerock sw
tiles-ov-roguefloor-cobblerock-w = cobblerock w
tiles-ov-roguefloor-cobblestone = cobblestone
tiles-ov-roguefloor-cobblestone_edges = cobblestone edges
tiles-ov-roguefloor-concretefloor = concretefloor
tiles-ov-roguefloor-crawlspace = crawlspace
tiles-ov-roguefloor-df = df
tiles-ov-roguefloor-digstone = digstone
tiles-ov-roguefloor-dirt = dirt
tiles-ov-roguefloor-dirtw = dirtw
tiles-ov-roguefloor-dt = dt
tiles-ov-roguefloor-edge-e = edge e
tiles-ov-roguefloor-edge-n = edge n
tiles-ov-roguefloor-edge-s = edge s
tiles-ov-roguefloor-edge-w = edge w
tiles-ov-roguefloor-fartravel = fartravel
tiles-ov-roguefloor-genedge-e = genedge e
tiles-ov-roguefloor-genedge-n = genedge n
tiles-ov-roguefloor-genedge-s = genedge s
tiles-ov-roguefloor-genedge-w = genedge w
tiles-ov-roguefloor-glyph = glyph
tiles-ov-roguefloor-grass = grass
tiles-ov-roguefloor-grass_cold = grass cold
tiles-ov-roguefloor-grass_red = grass red
tiles-ov-roguefloor-grass_yel = grass yel
tiles-ov-roguefloor-grave = grave
tiles-ov-roguefloor-grave_above = grave above
tiles-ov-roguefloor-gravecovered = gravecovered
tiles-ov-roguefloor-gravemarker = gravemarker
tiles-ov-roguefloor-gravestone = gravestone
tiles-ov-roguefloor-gravestone1_psy = gravestone1 psy
tiles-ov-roguefloor-gravestone1_uni = gravestone1 uni
tiles-ov-roguefloor-greenblocks = greenblocks
tiles-ov-roguefloor-greenstone = greenstone
tiles-ov-roguefloor-grimshart = grimshart
tiles-ov-roguefloor-harem = harem
tiles-ov-roguefloor-hay = hay
tiles-ov-roguefloor-hellgrass = hellgrass
tiles-ov-roguefloor-herringbone = herringbone
tiles-ov-roguefloor-herringbonewood = herringbonewood
tiles-ov-roguefloor-herringbonewood2edge = herringbonewood2edge
tiles-ov-roguefloor-herringbonewoodedge = herringbonewoodedge
tiles-ov-roguefloor-herringedge = herringedge
tiles-ov-roguefloor-hexstone = hexstone
tiles-ov-roguefloor-hole = hole
tiles-ov-roguefloor-horzw = horzw
tiles-ov-roguefloor-jagged = jagged
tiles-ov-roguefloor-lava = lava
tiles-ov-roguefloor-lavafloor = lavafloor
tiles-ov-roguefloor-lavedge-e = lavedge e
tiles-ov-roguefloor-lavedge-n = lavedge n
tiles-ov-roguefloor-lavedge-s = lavedge s
tiles-ov-roguefloor-lavedge-w = lavedge w
tiles-ov-roguefloor-linoleum = linoleum
tiles-ov-roguefloor-masonic = masonic
tiles-ov-roguefloor-masonicsingle = masonicsingle
tiles-ov-roguefloor-masonicsingleinvert = masonicsingleinvert
tiles-ov-roguefloor-masonicspiral = masonicspiral
tiles-ov-roguefloor-mossyedge = mossyedge
tiles-ov-roguefloor-mossystone = mossystone
tiles-ov-roguefloor-mossystone_edges = mossystone edges
tiles-ov-roguefloor-mud = mud
tiles-ov-roguefloor-newstone = newstone
tiles-ov-roguefloor-oldcobblerock = oldcobblerock
tiles-ov-roguefloor-oldcobblerock-e = oldcobblerock e
tiles-ov-roguefloor-oldcobblerock-n = oldcobblerock n
tiles-ov-roguefloor-oldcobblerock-s = oldcobblerock s
tiles-ov-roguefloor-oldcobblerock-w = oldcobblerock w
tiles-ov-roguefloor-paving = paving
tiles-ov-roguefloor-paving-t = paving t
tiles-ov-roguefloor-pavingw = pavingw
tiles-ov-roguefloor-plating = plating
tiles-ov-roguefloor-pond = pond
tiles-ov-roguefloor-psy_gravemarker = psy gravemarker
tiles-ov-roguefloor-riverbot = riverbot
tiles-ov-roguefloor-rivermove = rivermove
tiles-ov-roguefloor-rivertop = rivertop
tiles-ov-roguefloor-road = road
tiles-ov-roguefloor-rock = rock
tiles-ov-roguefloor-rockw = rockw
tiles-ov-roguefloor-rockwd = rockwd
tiles-ov-roguefloor-rocky = rocky
tiles-ov-roguefloor-roof = roof
tiles-ov-roguefloor-roof-arw = roof arw
tiles-ov-roguefloor-roofg = roofg
tiles-ov-roguefloor-roofg-arw = roofg arw
tiles-ov-roguefloor-roofgc = roofgc
tiles-ov-roguefloor-roofgc1-arw = roofgc1 arw
tiles-ov-roguefloor-shadowfull = shadowfull
tiles-ov-roguefloor-shadowpartial = shadowpartial
tiles-ov-roguefloor-snow = snow
tiles-ov-roguefloor-snowpatchy_grass = snowpatchy grass
tiles-ov-roguefloor-snowrough = snowrough
tiles-ov-roguefloor-spike_pit = spike pit
tiles-ov-roguefloor-staticedge-e = staticedge e
tiles-ov-roguefloor-staticedge-n = staticedge n
tiles-ov-roguefloor-staticedge-s = staticedge s
tiles-ov-roguefloor-staticedge-w = staticedge w
tiles-ov-roguefloor-stoneredlarge = stoneredlarge
tiles-ov-roguefloor-stoneredtiny = stoneredtiny
tiles-ov-roguefloor-tile = tile
tiles-ov-roguefloor-tilerg = tilerg
tiles-ov-roguefloor-together = together
tiles-ov-roguefloor-top = top
tiles-ov-roguefloor-travel = travel
tiles-ov-roguefloor-treetop = treetop
tiles-ov-roguefloor-twig = twig
tiles-ov-roguefloor-undervoid = undervoid
tiles-ov-roguefloor-vertw = vertw
tiles-ov-roguefloor-water = water
tiles-ov-roguefloor-water1ripple = water1ripple
tiles-ov-roguefloor-water2ripple = water2ripple
tiles-ov-roguefloor-water3ripple = water3ripple
tiles-ov-roguefloor-water4ripple = water4ripple
tiles-ov-roguefloor-water5ripple = water5ripple
tiles-ov-roguefloor-weird = weird
tiles-ov-roguefloor-wooden_floor = wooden floor
tiles-ov-roguefloor-wooden_floor2t = wooden floor2t
tiles-ov-roguefloor-wooden_flooredge = wooden flooredge
tiles-ov-roguefloor-wooden_floort = wooden floort
tiles-ov-roguefloor-wooden_floortedge = wooden floortedge
tiles-ov-roguefloor-woodenborder = woodenborder
tiles-ov-roguefloor-woodenborder2inv = woodenborder2inv
tiles-ov-roguefloor-woodenborderinv = woodenborderinv
tiles-ov-roguefloor-yuckwater = yuckwater
tiles-ov-sand-sand = sand
tiles-ov-sand-sand_dug = sand dug
tiles-ov-snow-gravsnow_corner = gravsnow corner
tiles-ov-snow-gravsnow_surround = gravsnow surround
tiles-ov-snow-ice = ice
tiles-ov-snow-plating = plating
tiles-ov-snow-platingdrift = platingdrift
tiles-ov-snow-snow = snow
tiles-ov-snow-snow-ice = snow ice
tiles-ov-snow-snow_corner = snow corner
tiles-ov-snow-snow_dug = snow dug
tiles-ov-snow-snow_surround = snow surround
tiles-ov-snow-snowplating = snowplating
